{
    "name": "okhlud/php-adv",
    "description": "php-adv project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "olga",
            "email": "khlud.olga@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Driver\\": "car"
        }
    }
}
